server {
  # Security headers:
  # add_header X-Frame-Options "SAMEORIGIN";
  # add_header X-XSS-Protection "1; mode=block";
  # add_header X-Content-Type-Options "nosniff";
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  # add_header Referrer-Policy "strict-origin-when-cross-origin";
  # add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
  # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;";

  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+.php)(/.+)$;
    fastcgi_pass php83:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  listen 443 ssl http2;
  ssl_certificate /etc/nginx/certs/localhost-cert.pem;
  ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

  # SSL configuration
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  # ssl_prefer_server_ciphers off;
  # ssl_session_timeout 1d;
  # ssl_session_cache shared:SSL:50m;
  # ssl_session_tickets off;
}